spring.security.user.name=admin
spring.security.user.password=12345

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:h2:~/IdeaProjects/test_servicelistbuilder/src/main/resources/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update